106 INDEX·

decisions not authoritative‚ 22, 10;
double election of, 22, 13 ; method
of electing by cardinals wrong, 22,
193 may be deceived and deceive,
24, 4 (cp. 92, 8> ; ignorantly grants
indulgences, 25, 14; prayer of, if
foreknown, cannot avail, 47, 6;
Veritas ready to consront, 48, 25 ;
Writas speaks in the interest of,
49, 2 ; name pope unknown to
Scripture, 49, 16, on lllemlacium's
showing, unnecessary, 49, 18 ;
secular dominion of, would cease
were Christ’s example followed, 50,
43 constitutions of, can have no
’ force against Christ‘s law, 55, Ι4;
supposed duty of washing Bishops'
feet, 65, 313 should not distribute
alms, 67, 13; sworn to maintain
endowments, 69, 24 (cp. 88, 24);
Alcndacz'um claims power of con—

ferring kingdoms for, 69, 27 ; is his 3

dominion founded on Satan's offer

 

to Christ? 71, 26 (ep. 97, 26); ἶ
precedent [set in 1365] ofdetaining ’
his tribute should be extended, 72, ῑ
27; his encroaehments make him ἓ

Antichrist's vicar, 73, 7; growth of
theory of papal predominance and
dominion, 82, 14 (cp. 49, 16); his
system of excommunication, 92, 17 ;
threatens to destroy kings, 97, 26.

Posidonius, quoted, 31, 2 ; 75, 20.

Poverty, the duty of the clergy, 3, 20 ;
87, 5, etc.; taught by Christ, 11, 5 ;
13, 6, etc.; does not involve begging,
1 3, 14; present need of, 1 6, 8 ; leads to
heavenly riches, 16, 29 ; poverty and
obedience better than wealth, 33, 30;
clergy to be made to speak out about,
70, 35 ; sriars will support the duty
os 8 5 , .

Pray'er, td saints, better directed to
Christ, Chapter XIV ; of monks has

no peculiar efficacy, 44, 5 ; why the ι

sale of, is simoniacal, 44, 18; 46, 12 ;

79, 23;‘necessity'of, 46,6;required j Sinagoga samam, 3,

of all men for the Church, 81, 5.
l’relacz'a in T arlarz's, 49, 10.
l’relates, heretical, 12, 15 ; unsaithsul,

2 .
dig, riob'le birth, 35, 26 ; ‘ prelati

 

Prescription, clergy’s title secured by,
86, 1 5 ; not valid with God, 87, 21.

PrivilegeS, Church would gain by the
abolition of, 50, 7.

Privileges of the Clergy, 90, 8 ; 90, 27.

Proctors, theory that individual eccle-
siastics are proctors for the Church,
74, 5 ; refuted, 76, 28 ; ‘ procura-
tores principis tenebrarum,’ 77, 6.

Propositions, four ways of dealing
with, 24, 6.

Racio et Scriptura, 50, 153 80, 26;
88, 3; 93›‚15; 93, 21·-

Rectors, regimen rectoris, 74, 16 ;
conscious of sinsulness os endow-
ments, 76, 6.

Resurrection of the Body, 28, 22.

Rex Anglz'e. See England.

Rites, new sangled, 39, 24.

Saints, conduct of, as to endowments,
19, 15 ; Chapters XV and XVI ; 88,
21 ; 90, 31 ; none sree from .sin, 19,
25; 20, 28, etc.; authority of not to be
set against Christ's, 19, 27; 31, 11 ;
90, 3 1 ; distinction between Scripture
and later saints, 27, 83 19, 21 ς
prayers to, better directed to Christ,
Chapter XXIV.

Salvation, 24, 25 ; 45, 7.

Satan, synagogue of. See Sinagoga.

Satrapoe, name given to higher clergy,
25, 20; 32, 22.

Scholastic Studies, breed heresies, 54,
1 .

Scrigpture, the final authority, 21, 2 3;
fides Scripture, 38, 28 ; 71, 26;
readiness of Veritas to obey, 94, 1 ;
all—sufficiency of, 94, 5.

Secta Christi. See Christ.

3 Scclae. See Clergy, F riars, etc.
Selling. See Buying and Selling.

Silvester, Pope, 63, 16 ; 66, 17.
Simony, increase of, 10, 21; acts in-
? volving,34,13; 442 3οἔ 79‚17; 97› ¹3·
Sin, amends sor, 87, 25; 88, 27.

153 41> 1²3
43, ¹7·

¹ Solomon, 89, 1.

supposed use of, 34, 28; ’

l
l

cesarii' attacked, 49, 5-16; sunc— ζ

tions reserved to, 83, 5.
presciti, not members of the Church,

si prescitus‚ tunc diabolus, 45, 73
pape vel claustrales presciti, 47,

6.i

Sors Apostolorum, 22, 19.

Spain, King os, 69, 27.-

Stephen, Saint, 29, 12; 64, 5; 67, 12.

Suspension, Veritas threatened with,
56, 33 answer‚ 57, 9-

. ἱ Sword, power of the, 71, 15.
24, 18; globus prescrtorum, 26, 1 ; =

Tenants, racked to support clei-gy, 68,
8 (cp. 85, 19).

 

