INDEX.

18.17; 59, 30 ; 61, 7;89, 7; their '
oaths to support endowments, 58,
14; 60, 43 their sin in perpetuat· 4
ing alms, 59, 26; as rent—gatherers γ
sor the clergy, 60, 16; 64, 31 ; l
66, 4; should conform to Christ's Ἰ
(1001005, 64, 11 ; should find their i
own alnioners, 67, 17; rack their i
tenants to enrieh convents‚ 68, 8;
must restrain enemies of the Chureh.
80, 7; 81, 10 ; speech os, to clergy,
84, 7 ; gain to, by disendowment, 85,
1 3 ; better landlords than the clergy, ’
85, 19; liinits of their ownership, ,¹
· 88, 13; 89, 23· ¹
Lucifer, 36, 5.

Maceabees, 8, 7.

Alagna Carta, objection to disendow-
ment from, 88, 15; answered, 89,

Millomets (oct-idm· Illaclzomcli), 91,
2Ἰ . · ,

Μαιζτ Magdalen, her present bliss, of
saith, 27, 7; 29, 21.

Matthias, Saint, 22, 19.

Membra Diaboli, 5, 6; 6, 2.

lilondacz'um, stands for the Devil [but
see Introduction]‚ 1, 9.

Merit, newsangled rites do not in-
crease, 39, 24 (cp. 67, 5) ; distribu-
tion of the fruits of, 44, 18; 45, 13 ;
earns bliss ‘de congruo,' but sale
of, simoniacal‚ 79, 2.

Merit, Letters of (litterae meriti), 79,
27-

lllilz'cz'a, the knighthood, given to in-
solence, 93, 3.

Miracles, often illusions os the devil,
of themselves avail nothing, records
of osten apocryphal, 32, 2-23.

Monasteries (claustra) attacked,
Chapter XX.

Monks (claustrales), the efficacy of
their prayers, 44, 5; 46, 24; their ε
red cheeks and fat lips, 44, 1 3 ; globi
claustralium, 59, 1 ; goods of, un-
equally divided, 77, 15; urged to ¹
renounee endowments, 81, 23.
(See also the whole of, Chapters
XXI—XXII‘I.)

Mortmain (manus worma, mortifi—
cacz'o), 60, 17 ; 61, 123 70, 21 ;
97, 5·

Moses, 32, 13; 91, 17.

 

Nepotism, 35, 21.

1 05

Nigri Canonici [the Augustinians).
Niffii' lllonachi (the reformed Benedic-
tines), 41, 15.

Oaths (juramenta), in contraets, 23,
10; 25, 11 ; claustrals should throw
off the bond of, 55, 7; of no force
against God, 60, 4.

Oscz'dm' Machometz', 91, 24.

Ordination, reserved to bishops, 5ο,

19 (ορ. 83, 11).

Palria, in the sense of ‘ Heaven,' 16,
303 41, 5: 49, 29, Οἴο-

Patrimom'mn Crucffixi, name given
to papal dominion, 15, 14; 83, 3;
blasphemous, 18, 4.

¹ Patronage, to be used for good of the

Church‚ 80, 3 ; 97, 3.

Paul, Saint, sinned, 20, 29 ; his present
bliss, os saith, 27, 8 ; 29, 21 ;
worked sor his living, 52, 2 ; lest
the sect of the Pharisees for Christ's,

· ‘s

, Peglssfthe Cruel, 69, 27.

People (vulgares, laboratores, elan),
third order of the Church Militant,
2, 20; 1111151 minister to the other
two orders, 2, 233 3, 10; 80, 30;
must work for their living, 4, 83
gain to, from disendowment, 81, 13 ;
83, 1 .

Perpetugl Alms. See Alms.

Perpetual Custom. See Customs.

Peter, Saint, sinned, 20, 293 30, 11;
48, 25 ; 91, 10 ; his present bliss, os
saith, 29, 21 ; example of, 33, 15;
49, 22; pope not the vicar of, 92,
21.

Pharisees, legis veteris, 16, 3; 17, 1;
34, 22; legis gracie, 17, 14.

Poor, robbery os, passed oss as alins,
36, 7 ; alrns reserved by Christ for,
62, 12 ; waste of alnis intended sor,
65, 23.

Poor Priests ( pauperes ct fideles sacer—

Ἰ doles), persecuted. 10, 23 (cp. 81,
171.

Pope: raises clerical lordship into a
law, 7, 24; perverts Christ's doc-
trine, 12, 1 1 ; as opposing Scripture
is a hardened heretie, 14, 4; ex-
ample of, vain unless supported
by Scripture and reason, 19, 2:
challenged to defend endowments,
19, 7 ; sanctity os saints created by,
a matter of opinion, 20. 283 his

