„es-*anwtfflz-ssffiiaw

I N D E X. 107
Thersites, 94, 28. Vendilz‘o. Sce Buying and Selling.

Tsthes, due to Go‹l‚ 2, 8 ; founded on Veritas, speaks as Christ, 1, 13 ; 2, 3 ;
the Old Law, 6, 9; 6, 21 ; 97, 17; 3, 153 5, 13; speaks as Wychf, 33,
may be received in moderation, 76, 16; 35, 8; 48, 24; 51, 93 53, ης
113 , 56‚9; 57, 233 93, S; 94, 1·

Tradition, not to be recelved wilhout Vulgares. Sec People.

Scripture authority, 77, 26.
Trinity, the, 4, 12. Wyclif, speaks in his own person as
to his motives‚ 33, 16; 35, 8; 51,

9³ 54⁷ 31? 57223; 93‚8; ready to

Universities, not of Christ's ordi- confront the Pope, 48, 24; 56, 10;
nation, 53, 25 ; simple priests better used to believe in scholastic found-
teachers than, 54, 25; houses os ations, 53, 22; readiness to obey
religious orders in, 55, Ι. Scriptum, 94, Ι.

THE El& 1).

