INDEX.

sessions sin both 111 quantity and in '

quality, 62, 21.

Colleges, not os Christ's ordination,
53, 25 ; the good they have effected
accidental‚ 54, 13.
vet-sities.

Collegy'ati, 53, 28.

Confirmation, reserved to Bishops, 50, 1

C01n9fiscjt3ibrlilof Endowinents, 68, 14.

Consecration of Places, reserved to 1

Bishops, 50, 19; 83, 11.

Constantine, Donation of, 63, 12; 72, ³

14.

Contracts‚ argument of Veritas sub-
versive os, 23, 10; usually accom-
panied by sinful oaths, 25, 11.

C arati, i.e. incumbents, if sick have
a right to alms, 53, 10; if good,

may keep their glebes, 75, 15; 7

must not think about their barris,
76, 17 ; rightly uncertain as to their
tithes, 76, ²5- See also Clcrgy.

Curia Romana, incapable of judging
heresy, 7, 7 ; itself heretical, 8, 11 ;
abused, 8, 20; its sallibility, 24,
4; to speak against permissible,
24, 28.

pauo), only God can authorize,
(luffo'grs (consuetudines), to be lightly
weighed, 20, 263 91, 5.

Deaeons, electiori of, to relieve Apo-
stles of distribution os alms, 60, 28 ;
66, 24 ; 67, 9 ; 82, 24 ; should
minister moderate alms, 65, 6.

Dead, supposed help to, srom monks'
prayers, 43, 21 ; prayer for, 45, 21 ;
supposed injury to, from disendow·
ment, 86, 16.

De bello clavo, quoted, 94, 28.

Decretals, authority of, compared with ⁴

St. Peter's, 14, 15.

Decretz'stoe (Canon Lawyers) 93, 23.

Βεν11,ΛΙεηαάῑι”2ιηι supposed to stand
sor [but sce Introduction], 1, 10;
offer of worldly dominion to Christ,
10, 18; 71, 26; 96, 30; produces
illusive miracles, 32, 2 ; the author
of monasteries, 42, 7; and of the
theory of the higher efficaey of
monks' prayers, 44, 5; and ofelerical
lordship, 81, 7; able to produce a
deeeitful peace, 87, 6; tried to pre—
vent Christ's death, 87, 13.

Dominio, had 110 glebe, 75, 30.

See also Uni· ¹

 

103

Heinius& (ss'apilalc'. Sec Christ as Chief
or( .

³ Donacio dominii, 18, 28 (cp. 63, 21).

Dotacio Cleri, 19, 16; 33, 5; 38, 1.

Dotacio Ecclesie, presumpta per
cesarem, 49, 16 (ep. 49, 24; 63,
12; 66, 14).

Dotaciones, 41, 23.

Dotatus, dotati presbiteri, 13, 14,
secta dotata temporali dominio, 14,
4; dotatae ecclesie, 74, 1.

E cclcsia. See Ch urch.

Edward 111, detention of popc's
tribute in reign of, 72, 29.

Elcmosine. See Alms.

Emplz'o. See Buying and Selling.

Endowments, a summary of the
arguments used for and against is·
given in the IntroductIOn ; see also
in the Index the headings Christ,
Chumh, Clergy, Donasse, Dotacio,
Mortmain, Poverty, etc.

England, number of clergy in, 62, 30;
tithes in, 63, 3; alms in, 63, 18;
clergy of, 90, 8 ; 90, 21.

England, the King of, 68, 16 3 70, 1 ;
Custom‚ perpetual (consuetudo per· i

70, 23;72,15; 87, 253 88, 15;
90, 15.

England, the Kingdom of, 71, 10;
72, 29; 9o,15.

Eucharist, Consecration of the, miracle
in, 32, 2; manual labour does not
unfit priests sor, 52, 7; bargains
about, 80, 1·2.

Eucharist, Doctrine of the, 28, 6 ; 53,
Ῑ9; 54, 235 70, 29·

Eve, 29, 14.

Excommunieation, Verz'las threatened
with, 56, 3; Antichrist's, 56, 23;
power os, reservcd to prelatos, 83,
5 ; Magna Carta confirmed by, 88,
15; 90, 26.

Exproprz'elarii, i.e. the Friars, 13,
15.

Faith‚ distinguished srom Opinion,
20, 23; explicit and implicit, 28,
15·

Fatalism, imputed to li'rz'las, 45, 23 ;
answer, 46, 6.

Foreknown. See Prescae'ti.

Founders, of endow1nent5‚ 58, 7 ; 59,
20; 87, 12.

Francis of Assisi, 75, 3ο.

Fraternity, letters of (promising their
purchasers the prayersofthebrothen

