INDEX.

Absolution, 32, 27; 83, 9.

Αῖίι Canomffc (the Praenionstraten- '

ses), 39, 5

Albe Monachz' (the Cistereians), 41,
15.

Alius, clergy to live by, 2, 6 ; robbery
of the poor may be passed off as,
36, 7: to endow monasteries not,
59, 18 (cp. 63, 24); may not be
given save as God wills, 61, 7;
reserved by Christ for the poor, 62,
123 dependence 011 1111151 be pre-
carious, 65,8; priest's food and
clothing to be received as, 79, 31 ;
benefices to be conferred as, 80, 3.

Alms, distribution of, by clergy—
question raised, 65, 15; affords
occasion of sin, 66, 27; apostles
left distribution to deacons, 67, 9;
lords should find their own almon-
ers, 67, 18 ; unfaithfulness of clergy
in this respect, 68, 14.

Α11115, perpetual.— Veritas would do
away with prayers supported by,
41, 143 whether a lawful extension
of temporary, 58, 10 and 59, 6;
ratified by popes and princes, 58,
14 and 60, 8; not founded by
Christ, 58, 20; why blasphemous,
59, 26; why not inaintainable by
renewals from successive heirs, 64,
18.

Annas, 91, 17.

Antichristus (i) used for tlze Anti-
christ, i..e the ΒενίΙ Antichristi
lex, 16, 20, secta, 34, 2;2 1111111111-
acio, 49, 273 regnum, 50, 103 do-
minacio, 50, 25 ; milites, 57, 30;
religio, 67, 14; vicarius, 73, 8;
clerici, 73, 22; argucie, 73, 23;
sophismata, 74, 9; mendacium, 74,
25 ; ordinacio, 75, 6; discipuli, 81,
17; adventus, 92, 15.

(ii) used with probable reference
to the pope. Antichristi excusacio,
8, 20, dispensacio, 10, 11 ; tradici-

 

 

ones et persecuciones, 49, 30:
censure, 56, 15; citacio, 56, 16;
vestigia, 67, 4; milites, 70, 33:
Antichristus diaboli discipulus, 71,
15.
(iii) used vaguely, 9, 6,· 12,17;
14,16;1.9
Apostles„ the9ir bliss a matter os saith,
27, 7 (cp. 69, rom Christ ordained
that they should be poor 34, 2 (cp.
35, 15; 84, 3); not bidden by
Christ to live in monasteries, 41,
25; contrasted with prelates, 49,
5; election of deacons to relieve
them of the distribution of alms,
60, 28; 66, 24; 67, 9; 82, 24;
supposed distribution of the frag-
ments’ by, 61, 1; 65,15; 67,30;
negligence imputed to, 97, 233 see
also C lzrzst and st Apostles.
Augustine, refused endowments‚ 31,
23 75, 203 had no glebe, 75, 31.
Augustine, quotations from, 2, 13 3 4,
173 20, 173 28, 8; 48, 13 75‚13·
AverroiS, quoted, 92, 27.

Baal, clergy the priests of, 10, 7 ;
priests of, 21, 20.

Barns, curate not to take thought
about, 76, 17.

Basilica, one of the meanings os
ccclesia, 74, 17.

Basilica, splendour of friars', 69, 13.

Begging, F riars salsely pretend to
have learnt from Christ, 13, 15
(cp. 36, 193 38, 8; and see also
Alms).

Belial, clergy the priests of, 10, 7.

Belief, three degrees of, 31, 6.

Benedict, conduct as to endowments,
31, 6 ; 75, 30.

Benefices, sale of, 79, 273 to be con-
ferred as 311115, 80, 3.

Bernard, conduct as to endowmemS,
31, 6.

Bible. See Scripture.

 

