INDEX.

Bible‚Quotations. See separate Index.
Bishops, duties as regards alms‚ 65,
15, 66, 10, feet of, washed by Pope,

65, 31.

Bishops, functions reserved to, 50, 19; ’

83, 11.

Bishops, letters of, granting forty days' i*

indulgence, 25, 28.

Boethius, quoted, 23, 24·

Brachium Seculare, duty as to 611-
dowments, Chapter XXXI (cp. 41,
18, 8 , 17 .

Bulls, papaljffiarm done by, 17, 15 ;
belief in, 23, 5, right way of, 16-
garding, 24, 1 ; not to be received
as of saith, 25, 6 (ep. 14, 18).

Buying and Selling, theory of, ex-
plained, 78, 18.

Caesar, foolish concession of, 7, 23;
Christ’s lordship over, 18, 22 ;
Silvester's title srom, 63, 16; Christ
paid tribute to, 73‚4; 95, 26, 16-
lations with pope, 82, 14.

Caesar's clergy‚ clerus cesarem (a papa
et cardinalibus capit originem et in
episcopos et alios dotatos presbi-
teros contra legem dei distenditur,
De Quattuor Sectis Novellz's), oppose
the nuth, 14, 13, 81, 17, numbers
of, 34, 17; cp. prelati cesarii, 49,
7 ; sacerdotes cesarii, 50, 17 ; forum
cesareum, 9, 9.

Canonicz' regulares, 39, 5.

Canonizafion, weight to be allowed
to, 20, 26, purchased, 69, 5.

Cardinals, may be devils incarnate
and should not choose pope, 22,
15 ; chureh better without, 49, 19 ;
Veritas not conscious of speaking
against, 57, 25.

C artusz'enses, 39, 5.

Castra caynz'tz'ca, of the friars' houses, ¹

Numquid credimus quod tales per

castra sua caynitica possunt sub· ¹
vertere legem dei? 65, 11. The ἶ

true reading is probably Caimitiea,
cp. Alii autem fingunt quod in Caym
fuerunt istae sectae quattuor in-

choatae. Et in testimonium isto- ¹

rum quattuor litterae huius nominis
Caim inchoant hos quattuor ordines,
secundum ordinem temporis quo
finguntur a fratribus incepisse, ita
quod C. Carmelitas, A. Augusti-

nenses, Ι. Iacobitas et M. Minores ἶ

significat. Trhzlogus, iv. 33.
Cayfizs, 90, 20; 91, 17.

 

101

Charters, of no soree against God,
60, 4; cp. 88, 10 taken with 89, 8.
See also sllagna Carta.

Christ, represented by ls'crilas, 1, 9
[but sce also l‘Zm'las] ; clergy re-
present His human nature, lords
His divinity, 2, 1 2 (cp. 71, 34, ete.);
the interpreter of the Old Law, 7,
18, 9, 24, 97, 19; devil's osser to,
10, 20, 71, 26, 96, 3ο, clergy try
to shift blame of their avarice on,
18, 4: accused of heresy, 22, 4;
56, 11 , prayer better addressed to
than to saints, Chapter XIV ; lived
in the open air, 42, 16; 42, 303
59, 13, special interventions os,
48, 19; 50, 23; His citation must
be obeyed rather than Antichrist’5‚
56, 19; preached in spite of the
devil's threats, 56, 30, deposition
of kings belongs to, 70, 34; gave
tribute to Caesar, 73, 4; 95, 26,
must surely soon punish Antichrist's
clergy, 73, 21 ; devil tried to prevent
death of, 87, 13; love to, 88, 2,
pope not the vicar os, 92, 21 (cp.

Ch‘1·:i3s’·t,8)cis Chief Lord (dominus capi-
talz's)—Lords hold theirgoods from,
2, 19 ; His leave necessary to make
coneessions valid, 18, 21; 59, 30,
6¹, 7³ 89» -

Christ, Author7ity of—outweighs that of
saints, 19, 273 30,9; 31, 113 90, 31.

Christ, Church of (ecclesia Christi)—
homines qui sunt, 2, 2 ; sin against,
21, 4, distinguished from the curia,
²4> 28 ; polluted by the foreknown,
47,66 (cp. 5, 5), edification of, 54,

Christ, Clergy of (clerus Cltrz'ste')—s1rst
order of the Church, 2, 4; modern
clergy have degenerated from, 6, 21 ;
not to hold rule, 18, 16; Caesar’s
clergy to be changed to, 34, 7 (cp.

4, 16)-

Ch9rist, Example offexemplacio Christi),
66, 28, 67,17, 68, 3ο; 69,13.
Christ, Law of (lex Christi), 54, 31;
56, 10; 56, 19 ; 57, 17; 83, 2; 84:19³
85, 2, 86, 7, 90, 10; 94, 20 ,· ignorance
of, 5, 22 ; duration of, 16,14; 97, 28,
finality of, 20, 14 ; keeping os. 30, 6 ;
neglect of, 32, 25, purport os, 37, 7 ;
destruction of, 53, 15 ; planting of,

54, 6; authority of, 77, 29.

Christ, Priests os (Sacerdotes Clzrislij,

2, 5;10, 5,17,28.

